<!DOCTYPE html>
{% load i18n static %}
<html>
<head>
<style>
.button {
  background-color: brown;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.main_div {
    align-items: center;
    position: absolute;
    margin-left: 548px;
    margin-top: 66px;
}
img.img_size {
    width: 136px;
}
h3.survey_txt {
    padding: 0px 200px;
    padding-bottom: -22px;
}
select {
                width: 80%;
                height: 2em;
                color: black;
                cursor: pointer;
                border:1px solid black;
                border-radius:3px;
                margin-bottom: 1em;
                margin-top: 1em;
            }
            .select {
                position: relative;
                display: block;
                width: 100%;
                height: 2em;
                line-height: 3;
                overflow: hidden;
                border-radius: .25em;
                padding-bottom:10px;
                  
            }
            h1 {
                color:green;
            }
            center#survey_id {
                margin-right: 235px;
            }
            .form-control:focus {
              color: #495057;
              background-color: #fff;
              border-color: #004976 !important;
              outline: 0 !important;
              -webkit-box-shadow: none !important;
                      box-shadow: none !important;
            }.col-sm-12.col-md-2.position-relative {
                margin-top: -15px;
            }a.remove_button.aditional_pf_rmv {
                padding-left: 217px;
                margin-top: 8px;
            }button#remove_txt {
                margin-left: 229px;
                padding-left: 8px;
            }.form-group {
                margin: 6px;
            }
            .col-sm-12.col-md-2.position-relative {
                margin-top: -28px;
                margin-left: -1px;
            }

</style>
</head>
<body>

<div class="main_div">
    <img class="img_size" src="{% static 'images/tiger_foot.jpg' %}">
    <h3 class="survey_txt">Survey Tiger</h3>
    <div class="div_btn">
        <button id="create_survey" class="button">Create Survey</button>
        <button class="button">Take Survey</button>
    </div>
    <center id="survey_id" style="display:none">
        <h1>Select Question type</h1>
        <div class="select" >
            <select name="slct" id="select_id">
                <option>Please Select Question Type</option>
                <option value="1">Multi-Select</option>
                <option value="2">Single-Select</option>
            </select>
        </div>
        <div class="question_form row"></div>
        <div class="single_select row"></div>
        <div class="single_select_emppty row"></div>
        <div class="empty_question_form row"></div>
        <div class="publish_form row"></div>
        <div class="div_btn choosen_optn" style="display:none">
            <button id="add_option" class="button">Add Question</button>
            <button id="publish" class="button">Publish</button>
        </div>
    </center>
</div>
</body>
<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script>
$(document).ready(function() {
            $(document.body).on('click','#create_survey',function(){
               $("#survey_id").show();
            });
            /**** For Medicine add - starts *****/
    $(document.body).on('change','#select_id', function(){
        selected_val = $(this).val();
        if (selected_val == 1){
            $(".single_select").empty()
            $(".single_select_emppty").empty()
             $('.question_form').append('<div class="select_qutn" >\
                                            <select name="slct" id="multi_selet_opt">\
                                                <option>Please Select Question Type</option>\
                                                <option value="1">Which of the following option you have in your phone?</option>\
                                                <option value="2">How many social apps you have in you system</option>\
                                            </select>\
                                        </div>\
                                         <div class="col-sm-12 col-md-5 mar-top padding-right">\
                                            <div class="form-group ">\
                                                <label>Options</label>\
                                                <input class="form-control " name="option_name_0" value="">\
                                                <button id="add_button_id" class="add_button" type="button">+</button>\
                                            </div>\
                                        </div>')
        }else if(selected_val == 2){
             $(".empty_question_form").empty()
             $(".question_form").empty()
             $(".choosen_optn").hide();
             $('.single_select').append('<div class="select_qutn_single">\
                                            <select name="slct" id="single_qution_type">\
                                                <option>Please Select Question Type</option>\
                                                <option value="2">DO you have linked installed in your system</option>\
                                                <option value="3">DO you have Amazon installed in your system</option>\
                                            </select>\
                                        </div>\
                                         <div class="col-sm-12 col-md-5 mar-top padding-right">\
                                            <div class="form-group ">\
                                                <label>Options</label>\
                                                <input  class="form-control " name="single_option_0" value="">\
                                                <button id="single_add_button_id" class="add_button" type="button">+</button>\
                                            </div>\
                                        </div>')
        
        }else{
             $(".empty_question_form").empty()
             $(".question_form").empty()
             $(".single_select").empty()
            $(".single_select_emppty").empty()
            $(".choosen_optn").hide();
        }
        
    });
    /*********on change of question hide and show buttons and remove form**********/
    $(document.body).on('change','#single_qution_type',function(){
        $(".single_select_emppty").empty()
        $(".choosen_optn").hide();
    })
    
    $(document.body).on('change','#multi_selet_opt',function(){
         $(".empty_question_form").empty()
         $(".choosen_optn").hide();
    })
    /*********on change of question hide and show buttons and remove form**********/
    
        /*************on click of add button adding text box starts from here***************/
        
        var maxField1 = 2;
        var add_more_len1 = 1;
         $(document.body).on('click','#add_button_id', function(){
            var add_more_len1 = $("div[class*='options_added_div_count']").length;
            if(add_more_len1){
                var add_more_len1 =  add_more_len1; 
            }else{
                var add_more_len1 = 1;
            }
            if(add_more_len1 <= maxField1){
                $(".choosen_optn").hide();
                $('.empty_question_form').append('<div class="row additional_app options_added_div_count ">\
                    <div class="col-sm-12 col-md-5 mar-top padding-right">\
                        <div class="form-group ">\
                            <input type="text" id="'+(add_more_len1)+'" class="form-control " name="option_name_'+(add_more_len1)+'" value="">\
                        </div>\
                    </div>\
                    <div class="col-sm-12 col-md-2 position-relative">\
                        <button id="remove_txt" class="aditional_pf_rmv" type="button">-</button>\
                    </div>\
                </div>');
                add_more_len1++;
            }else{
                $(".choosen_optn").show();
            }
        });
        /************* on click of add button adding text box end here***************/
        
        /************* on click of minus button removing text box starts from here***************/
        $('.empty_question_form').on('click', '.aditional_pf_rmv', function(e){
            $(".choosen_optn").hide();
            e.preventDefault();
            $(this).parents('.additional_app').remove(); //Remove field html
        });
        /************* on click ofminus button removing text box ends  here***************/     
        
        /*************on click of add button adding text box starts from here***************/
        maxField2=0;
         $(document.body).on('click','#single_add_button_id', function(){
            var add_more_len2 = $("div[class*='singleoptions_added_div_count']").length;
            if(add_more_len2){
                var add_more_len2 =  add_more_len2; 
            }else{
                var add_more_len2 = 0;
            }
            if(add_more_len2 == maxField2){
                $('.single_select_emppty').append('<div class="row additional_app singleoptions_added_div_count">\
                    <div class="col-sm-12 col-md-5 mar-top padding-right">\
                        <div class="form-group ">\
                            <input type="text" id="'+(add_more_len2)+'" class="form-control " name="single_option_'+(add_more_len2)+'" value="">\
                        </div>\
                    </div>\
                    <div class="col-sm-12 col-md-2 position-relative">\
                        <button id="remove_txt" class="aditional_pf_rmv" type="button">-</button>\
                    </div>\
                </div>');
                add_more_len2++;
                $(".choosen_optn").show();
            }
        });
        /************* on click of add button adding text box end here***************/
        
        /************* on click of minus button removing text box starts from here***************/
        $('.single_select_emppty').on('click', '.aditional_pf_rmv', function(e){
            e.preventDefault();
            $(".choosen_optn").hide()
            $(this).parents('.additional_app').remove(); //Remove field html
        });
        /************* on click ofminus button removing text box ends  here***************/
         $(document.body).on('click','#publish', function(){
            var matches = [];
            var inputs = document.getElementsByTagName('input');
           for(var key in inputs) {
                var value = inputs[key].value;
                $(".publish_form").append()
            }
            
            console.log(matches);
        });
});

</script>
</html>
